{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoConnection": {
    "ConnectionString": "mongodb://localhost:27017",
    //"ConnectionString": "https://mongodb+srv://theFreck:utKkPSt5F96Gv8R@mygoditsfullofstars.8ehgt.mongodb.net/",
    "Database": "Store",
    "AccountCollectionName": "Accounts",
    "ProductCollectionName": "Products",
    "ItemCollectionName": "Items",
    "ImageCollectionName":  "Images"
  }
}
